body {
  margin: 30px 100px;
  background-color: #f0f0f0;
}

.main-h1 {
  display: block;
  width: 80%;
}

.workplace {
  min-height: calc(100vh - 140px);
  margin-top: 55px;
}

.card {
  border: 1px solid #606c76;
  border-radius: 5px;
  width: 18%;
  min-width: 200px;
  height: 100%;
  padding: 1rem .5rem;
  background-color: #fff;
  position: relative;
  margin-right: 10px;
}

.task {
  display: flex;
  justify-content: space-between;
  padding: 2px 5px;
  background-color: lightsteelblue;
  border-radius: 5px;
  margin-bottom: 5px;
  word-break: break-all;
  gap: 5px;
  cursor: pointer;
  align-items: center;
  transition: all .5s ease-in-out;
  border: 1px solid rgba(28, 34, 255, 0.16);
  box-shadow: 1px 1px 1px 1px rgba(28, 34, 255, 0.16);
}

.task .del {
  display: inline-block;
  margin-top: -5px;
  cursor: pointer;
  font-size: 25px;
}

.button {
  margin-left: 10px;
  width: auto;
  text-align: center;
}

.saveBtn {
  position: absolute;
  right: 60px;
  top: 80px;
  min-width: 18%;
}

.backBtn {
  padding: 0;
  top: 30px !important;
}

.backBtn a {
  color: white;
  display: block;
  width: 100%;
  height: 100%;
}

.cardControl {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  margin-bottom: 5px;
}

.cardControl div:first-child {
  width: 90%;
}

.cardControl div:last-child {
  font-size: 2.5rem;
  margin-right: 5px;
  line-height: 60%;
}

.inputBlock {
  display: flex;
  align-items: center;
  border: 0.1rem solid #d1d1d1;
  border-radius: .4rem;
  height: 3.8rem;
  padding: .6rem 1.0rem .7rem;
  min-width: 180px;
}

input {
  border: 0 !important;
  padding: 0 !important;
  margin: 0 10px 0 0 !important;
}

.close {
  display: inline-block;
  cursor: pointer;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: calc(50% - 120px);
  left: calc(50% - 250px);
  width: 500px;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: #9b4dca 0 0 10px 1px;
  border-radius: 5px;
  text-align: center;
  transition: all .05s ease-in-out;
}

.btns {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}

.modal .button {
  margin: 0 5px !important;
  width: 100% !important;
}

.home {
  width: 100%;
}

.home .nav {
  line-height: 80px;
  font-size: 2.5rem;
  width: 30%;
  position: absolute;
  right: 0;
  top: calc(50% - 200px);
  font-weight: bold; 
}

.home .nav .button-outline{
    width:300px;
    margin: 0;
    font-size: 1.5rem;
}

.input-modal{
  width: 300px;
}

.input-modal input{
  box-shadow: #9b4dca 0 0 5px 1px;
  margin-bottom: 10px!important;
  padding: 5px!important;
}

.input-modal .button{
  margin: 0!important;
}

.home p{
  margin: 0;
  padding: 0;
  cursor: pointer;
  color: #9b4dca;
}

.home img{
    position: absolute;
    left: 10%;
    top: 25%;
    height: 50%;

}

.settings{
  position: absolute;
  background: #fff;
  width:100%;
  right:0;
  left:0; 
  top: auto;
  border: 2px solid lightsteelblue;
  border-radius: 3px;
  padding: 5px;
}
.settings div{
  display: flex;
  justify-content: space-between; 
  align-items: center;
}


.settings input {
  -webkit-appearance: none;
  padding: 0;
  border: 1px solid lightsteelblue!important;
  border-radius: 10px;
  width: 20px;
  height: 20px;
}

.settings input::-webkit-color-swatch {
  border: none;
  border-radius: 10px;
  padding: 0;
}

.settings input::-webkit-color-swatch-wrapper {
  border: none;
  border-radius: 10px;
  padding: 0;
}

.dropdown-enter-active, .dropdown-leave-active {
  transition: all .2s ease-out;
}

.dropdown-enter, .dropdown-leave-to{
  opacity: 0;
  transform: translateY(-25px);
}